:root {
    
    --pageBg: #2b1887;
    --boxBg: #d5ccff;
    --taskBg: #f4f2ff;
    --doneTaskBg: #e9e9ecd4;
    --accent: #2b1887;
    --grey: grey;

}

body {
    
    margin: 3% 10%;
    
    background-color: var(--pageBg);
    font-family: 'Roboto', sans-serif;

}

#parentContainer {
    
    display: flex;
    flex-wrap: wrap-reverse;
    
    align-items: flex-end;
    gap: 30px;
    justify-content: center;

}


.box {
    
    flex: 1 0 250px;
    
    padding: 20px;
    padding-bottom: 10px;

    width: 28%;
    border-radius: 16px;

    background-color: var(--boxBg);

}

.head {

    display: grid;
    grid-template-columns: 80% 20%;

}

.box h1 {
    
    display: inline-block;
    grid-column: 1;
    
    margin-top: 5px;
    margin-left: 5px;
    
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--accent);

}

.box img {
    
    display: inline-block;
    grid-column: 2;
    
    margin-top: 10px;
    margin-left: 40px;
    
    height: 20px;
    width: 20px;

    cursor: pointer;
    transition: transform 0.5s;
    
}

.box img:hover {
    
    transform: rotate(-30deg);

}

#inputBox img:hover {
    
    transform: rotate(-45deg);

}

.task {
    
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 50% 50%;
    
    margin-bottom: 10px;
    padding: 5px 18px;
    padding-bottom: 12px;
    
    width: 90%;
    border-radius: 15px;
    background-color: var(--taskBg);
    
}

#doneBox .task {
    
    background-color: var(--doneTaskBg);

}

.name {
    
    grid-column: 1;
    grid-row: 1;
    
    font-size: 1.1rem;
    font-weight: 900;

    margin-left: 5px;
    margin-top: 17px

}

#doneBox .name {
    
    color: var(--grey);
    text-decoration: line-through;

}

.metrics {
    
    grid-column: 2;
    grid-row: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: center;
    
    margin-right: 60px;

}

.shape {
    
    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: 90px;
    margin-top: 15px;

    width: 28px;
    height: 28px;
    border-radius: 35px;
    
}

.effort {
    
    color: var(--taskBg);
    font-weight: 900;

}

.category {
    
    grid-column: 2;
    grid-row: 2;
    
    margin-top: 20px;
    margin-right: 10px;
    
    text-align: right;
    text-align: bottom;
    
    font-size: 1rem;
    font-weight: 900;
    color: var(--accent);
    
}

.day {
    
    grid-column: 1;
    grid-row: 2;
    
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    margin-top: 15px;
    margin-left: 5px;
    padding: 7px;
    
    width: fit-content;
    height: 18px;
    border-radius: 20%;
    background-color: var(--accent);
    
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
    
}

#input {
    
    display: flex;
    flex-direction: column;

}

label {
    
    margin: 5px;
    margin-top: 20px;
    
    font-size: 1rem;
    font-weight: 500;

}

input, #categoryInput, #urgencyInput {
    
    padding: 10px;
    margin: 5px;

    border: none;
    border-radius: 10px;
    background-color: var(--taskBg);
    
    font-size: 1rem;
    font-weight: 500;

}

button {
    
    border: none;
    border-radius: 15px;
    background-color: var(--accent);
    
    margin: 5px;
    margin-top: 30px;
    margin-bottom: 15px;
    padding: 10px;
    
    font-size: 1rem;
    font-weight: 500;
    color: white;
    
    transition: all 0.5s;
    cursor: pointer;

}

button span {
    
    display: inline-block;
    position: relative;
    
    transition: 0.5s;

}
  
button span:after {
    
    content: '\00bb';
    
    position: absolute;
    opacity: 0;
    right: -20px;
    
    transition: 0.5s;

}
  
button:hover span {
    
    padding-right: 20px;

}
  
button:hover span:after {
    
    opacity: 1;
    right: 0;

}